# cicd-project1

./: pom.xml  walkthrough
server/: pom.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
