pre-requestie:

Pushing code from local to github:

#!/bin/bash

echo "=========================================="
echo " Install Git"
echo "=========================================="
sudo apt update -y
sudo apt install git -y
git --version

echo "=========================================="
echo " Configure Git"
echo "=========================================="
git config --global user.name "Your Name"
git config --global user.email "you@example.com"

echo "=========================================="
echo " Generate SSH Key"
echo "=========================================="
ssh-keygen -t ed25519 -C "you@example.com" -f ~/.ssh/id_ed25519 -N ""
or 
ssh-keygen -t ed25519 -C "you@example.com"

echo "=========================================="
echo " PUBLIC KEY - Copy & Add to GitHub"
echo " GitHub > Settings > SSH Keys > New SSH Key"
echo "=========================================="
cat ~/.ssh/id_ed25519.pub

echo "=========================================="
echo " Test GitHub Connection"
echo "=========================================="
ssh -T git@github.com -o StrictHostKeyChecking=no

echo "=========================================="
echo " PRIVATE KEY - Copy & Add to Jenkins"
echo " Jenkins > Credentials > SSH Username with private key"
echo "=========================================="
cat ~/.ssh/id_ed25519

echo "=======================================


#git remote set-url origin git@github.com:simbudevops/cicd-project1.git



Step1:

###Deploying machine for project using terraform###

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

# Configure AWS Provider
provider "aws" {
  region = "ap-south-1" # Change region as required
}

resource "aws_security_group" "cicd_SG" {
  name        = "cicd_SG"
  description = "Allow inbound traffic"

  ingress = [
    for port in [22, 80, 443, 8080, 9000, 3000] : {
      description      = "Inbound Rules"
      from_port        = port
      to_port          = port
      protocol         = "tcp"
      cidr_blocks      = ["0.0.0.0/0"]
      ipv6_cidr_blocks = []
      prefix_list_ids  = []
      security_groups  = []
      self             = false
    }
  ]

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "cicd_SG"
  }
}

resource "aws_instance" "cicd_VM" {
  ami                    = "ami-0388e3ada3d9812da" # Change AMI as per region
  instance_type          = "m7i-flex.large"
  key_name               = "testing-1" # Change key name as per your setup
  vpc_security_group_ids = [aws_security_group.cicd_SG.id]
  user_data              = templatefile("./install.sh", {})

  tags = {
    Name = "cicd"
  }

  root_block_device {
    volume_size = 40
  }
}

output "public_ip" {
  value = aws_instance.cicd_VM.public_ip
}
=====================================================================================
Step2:

###Installing java, jenkins, docker and maven####

#!/bin/bash
# Update and install Java
sudo apt update -y
sudo apt install fontconfig openjdk-21-jdk -y
java -version
javac -version

# Verify JDK path for Jenkins Tools
update-java-alternatives -l

# Add Jenkins repo and install
sudo wget -O /etc/apt/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key
echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt update
sudo apt install jenkins -y
sudo systemctl enable jenkins

# Install Docker and run SonarQube as container
sudo apt-get update
sudo apt-get install docker.io -y
sudo usermod -aG docker $USER
sudo usermod -aG docker jenkins
sudo chmod 777 /var/run/docker.sock

# Install Maven
sudo apt-get update
sudo apt install maven -y

# Print Jenkins initial admin password
echo ""
echo "=========================================="
echo " Jenkins Initial Admin Password:"
echo "=========================================="
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
echo "=========================================="

####################################################################################################

plugin -> maven integration & Tools -> java, maven installation.( path update-java-alternatives -l & mvn -v)
plugin -> Github branch source plugin disabled and enabled github plugin

################################################################################################

1stjob
git url & GitHub hook trigger for GITScm polling
In github: https://github.com/simbudevops/cicd-project1/settings/hooks

==============================================================================================
Step3:

NOTE: TOMCAT 9
#!/bin/bash

# Step 1: Install Java 21
sudo apt update -y
sudo apt install openjdk-21-jdk -y
java -version

# Step 2: Download & Setup Tomcat 9
cd /opt
sudo wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.tar.gz
sudo tar -xvzf apache-tomcat-9.0.89.tar.gz
sudo mv apache-tomcat-9.0.89 tomcat
sudo rm -f apache-tomcat-9.0.89.tar.gz

# Step 3: Set Permissions
sudo chmod +x /opt/tomcat/bin/*.sh

# Step 4: Allow Remote Access
sudo sed -i 's/<Valve/<!--<Valve/g' /opt/tomcat/webapps/host-manager/META-INF/context.xml
sudo sed -i 's/\/>$/\/>-->/g' /opt/tomcat/webapps/host-manager/META-INF/context.xml
sudo sed -i 's/<Valve/<!--<Valve/g' /opt/tomcat/webapps/manager/META-INF/context.xml
sudo sed -i 's/\/>$/\/>-->/g' /opt/tomcat/webapps/manager/META-INF/context.xml

# Step 5: Add Users
sudo tee /opt/tomcat/conf/tomcat-users.xml > /dev/null << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<tomcat-users>
  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <user username="admin"    password="admin"    roles="manager-gui,manager-script,manager-jmx,manager-status"/>
  <user username="deployer" password="deployer" roles="manager-script"/>
  <user username="tomcat"   password="s3cret"   roles="manager-gui"/>
</tomcat-users>
EOF

# Step 6: Change Port to 9000
sudo sed -i 's/port="8080"/port="9000"/' /opt/tomcat/conf/server.xml

# Step 7: Start Tomcat
sudo /opt/tomcat/bin/startup.sh

echo "=========================================="
echo " Tomcat URL : http://$(curl -s ifconfig.io):9000"
echo " Manager    : http://$(curl -s ifconfig.io):9000/manager"
echo " User       : admin / admin"
echo "=========================================="


OR TOMCAT10
#!/bin/bash

# Step 1: Check Java installed or not
if java -version 2>&1 | grep -q "21"; then
  echo "Java 21 already installed - Skipping"
else
  echo "Installing Java 21..."
  sudo apt update -y
  sudo apt install openjdk-21-jdk -y
fi
java -version

# Step 2: Install Tomcat 10 directly
sudo apt update -y
sudo apt install tomcat10 tomcat10-admin -y

# Step 3: Change port from 8080 to 9000
sudo sed -i 's/port="8080"/port="9000"/' /etc/tomcat10/server.xml

# Step 4: Add Tomcat Users
sudo tee /etc/tomcat10/tomcat-users.xml > /dev/null << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<tomcat-users>
  <role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <role rolename="manager-jmx"/>
  <role rolename="manager-status"/>
  <user username="admin"    password="admin"    roles="manager-gui,manager-script,manager-jmx,manager-status"/>
  <user username="deployer" password="deployer" roles="manager-script"/>
  <user username="tomcat"   password="s3cret"   roles="manager-gui"/>
</tomcat-users>
EOF

# Step 5: Start Tomcat
sudo systemctl enable tomcat10
sudo systemctl restart tomcat10

echo "=========================================="
echo " Tomcat Started!"
echo " URL     : http://$(curl -s ifconfig.me):9000"
echo " Manager : http://$(curl -s ifconfig.me):9000/manager"
echo " User    : admin / admin"
echo "=========================================="


2nd job:

deploy to container -> plugin

http://IP:8080/github-webhook/

pollscam 

refer snap

==================================================================================================


